# victoria-test-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testapp/adapter/: BindingUtils.kt  GetMoviesAdapter.kt
app/src/main/java/com/example/testapp/di/: NetworkModule.kt
app/src/main/java/com/example/testapp/model/pojo/get_movie_details/: BelongsToCollection.kt  Genre.kt  GetMovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/testapp/model/pojo/get_movies/: GetMoviesResponse.kt  Result.kt
app/src/main/java/com/example/testapp/model/repository/: GetMovieDetailsRepository.kt  GetMoviesRepository.kt  Outcome.kt
app/src/main/java/com/example/testapp/retrofit/: ApiInterface.kt
app/src/main/java/com/example/testapp/ui/activity/: LoginActivity.kt
app/src/main/java/com/example/testapp/ui/fragment/: DashBoardFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/testapp/utils/: Constants.kt  ItemClickListener.kt
app/src/main/java/com/example/testapp/viewmodel/: GetMovieDetailsViewModel.kt  GetMoviesViewModel.kt
app/src/main/res/drawable/: item_border_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dash_board.xml  fragment_movie_details.xml  get_movies_list_item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
